{
    "name": "Simplified Chinese Localization",
    "description": "Game Version (in the Data tab) must be 'Simplified Chinese' for this mod to work.\n\nThis mod includes all the fonts and text needed for simplified Chinese localization.\n\nCredits: @noword, @ChinaSakhalin",
    "version": "1.0.0"
}